# Exemplo de variáveis de ambiente para o back-end
NOTION_API_KEY=sua_chave_notion_aqui
NOTION_DATABASE_ID=seu_database_id_aqui
EMAIL_USER=wskayque1@gmail.com
EMAIL_PASS=sua_senha_de_aplicativo
PORT=5000
